<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jBgwkg" name="HelloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="aavCd9" name="HelloWorld">
    <GROUP id="{1CA878C8-9CA5-9F18-C35E-694E62A06CB2}" name="Source">
      <FILE id="ttgCc7" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="emQNXy" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="FaynQO" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:\Users\Blaiden\Desktop\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\Blaiden\Desktop\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\Blaiden\Desktop\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\Blaiden\Desktop\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\Blaiden\Desktop\Programming\JUCE\modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
